{
  "name": "escapee-games",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "validate": "node scripts/validate-games.mjs",
    "dev": "node scripts/dev-server.mjs"
  },
  "engines": {
    "node": ">=22"
  }
}
